<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1235" measuredH="802" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="287" y="167" w="-1" h="-1" measuredW="681" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20BCDevExchange%20Community%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="284" w="388" h="175" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2022%20Share%20and%20find%20public%20sector%20data%2C%20code%20and%20APIs%20that%20can%20be%20used%20right%20now.%0A%u2022%20Discover%20public%20sector%20business%20problems%20that%20are%20possible%20business%20opportunities.%0A%u2022%20Experiment%20with%20early%20stage%20ideas%20in%20the%20lab.%0A%u2022%20Connect%20with%20public%20sector%20digital%20resource%20owners%2C%20tech%20entrepreneurs%20and%20developers.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="731" y="284" w="350" h="175" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20sign%20up%20for%20the%20BCDevExchange%20Experiment%20with%20either%20a%20*GitHub%20account*%20or%20a%20*LinkedIn%20account*.%20%0A%20%0AAfter%20creating%20an%20account%20using%20one%20of%20these%20options%2C%20you%20can%20associate%20the%20other%20one%20as%20well.%20For%20example%2C%20after%20signing%20up%20with%20a%20GitHub%20account%2C%20you%20can%20tie%20in%20your%20LinkedIn%20account%20at%20a%20later%20time%20%28and%20vise%20versa%29.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="731" y="474" w="175" h="43" measuredW="152" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3.0%20GitHub%20Sign%20In%20During%20Registration%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22520%2C440%2C695%2C483%22%20href%3D%223.0%2520GitHub%2520Sign%2520In%2520During%2520Registration.bmml%22%20alt%3D%223.0%20GitHub%20Sign%20In%20During%20Registration%22%20id%3D%2227%22/%3E</map>
        <text>Sign%20Up%20Using%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="34" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BC%20Developers%20Exchange%0Ahttp%3A//bcdevx.org</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="214" y="107" w="1021" h="29" measuredW="623" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1.0%20BCDevX%20Landing%20Page%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C83%2C68%2C96%22%20href%3D%221.0%2520BCDevX%2520Landing%2520Page.bmml%22%20alt%3D%221.0%20BCDevX%20Landing%20Page%22%20id%3D%2230%22/%3E</map>
        <text>%20Home%2C%20Who%27s%20Involved%20%28coming%20soon%29%2C%20Get%20Involved%20%28coming%20soon%29%2C%20Contact%20Us%20%28coming%20soon%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.0%20BCDevX%20Landing%20Page%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C25%2C40%2C49%22%20href%3D%221.0%2520BCDevX%2520Landing%2520Page.bmml%22%20alt%3D%221.0%20BCDevX%20Landing%20Page%22%20id%3D%2231%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.0%20BCDevX%20Landing%20Page%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml</href>
        <icon>HomeIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C25%2C142%2C49%22%20href%3D%221.0%2520BCDevX%2520Landing%2520Page.bmml%22%20alt%3D%221.0%20BCDevX%20Landing%20Page%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="274" y="480" w="175" h="143" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accessed%20from%20a%20link%20on%20the%20main%20page</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="287" y="242" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Why%20Sign%20Up%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="731" y="242" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Here%27s%20How%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="921" y="474" w="175" h="43" measuredW="162" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3.0%20GitHub%20Sign%20In%20During%20Registration%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml%26bm%3B3.0%20GitHub%20Sign%20In%20During%20Registration.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C440%2C885%2C483%22%20href%3D%223.0%2520GitHub%2520Sign%2520In%2520During%2520Registration.bmml%22%20alt%3D%223.0%20GitHub%20Sign%20In%20During%20Registration%22%20id%3D%2236%22/%3E</map>
        <text>Sign%20Up%20Using%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="716" y="526" w="191" h="175" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Point%20people%20to%20your%20repos%0A-%20Share%20GitHub%20resources%0A-%20Make%20it%20easier%20for%20people%20to%20see%20what%20you%27ve%20been%20doing%20in%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="906" y="524" w="191" h="175" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Show%20off%20your%20skills%2C%20experience%20and%20credentials%0A-%20Make%20it%20easier%20for%20people%20to%20find%20and%20contact%20you%20about%20opportunities</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="953" y="414" w="61" h="49" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="772" y="414" w="57" h="49" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="851" y="405" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>