<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1235" measuredH="802" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="214" y="107" w="1021" h="29" measuredW="161" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>BCDevExchange</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>1.0%20BCDevX%20Landing%20Page%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml%26bm%3B1.0%20BCDevX%20Landing%20Page.bmml</href>
        <icon>LeftArrowIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C25%2C40%2C49%22%20href%3D%221.0%2520BCDevX%2520Landing%2520Page.bmml%22%20alt%3D%221.0%20BCDevX%20Landing%20Page%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="61" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>11.0%20Lab%20Home%26bm%3B11.0%20Lab%20Home.bmml%26bm%3B11.0%20Lab%20Home.bmml%26bm%3B11.0%20Lab%20Home.bmml</href>
        <icon>HomeIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C27%2C142%2C51%22%20href%3D%2211.0%2520Lab%2520Home.bmml%22%20alt%3D%2211.0%20Lab%20Home%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="34" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BC%20Developers%20Exchange%0Ahttp%3A//lab.bcdevexchange.org</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="227" y="142" w="-1" h="-1" measuredW="48" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Lab</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="227" y="182" w="996" h="196" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>In%20support%20of%20the%20principles%20of%20open%20development%20and%20co-creation%2C%20we%27ve%20created%20a%20lab%20space%20to%20allow%20members%20of%20the%20BCDevExchange%20to%20showcase%20and%20share%20functionality%20and%20content%20that%20is%20in%20the%20Delivery%20and%20Research%20states%2C%20while%20providing%20some%20protection%20and%20coverage%20to%20those%20sharing%20in%20the%20lab.%20%0A%20%0AProjects%2C%20content%2C%20functionality%2C%20and%20other%20entries%20listed%20below%20may%20be%20in%20a%20wide%20range%20of%20states%2C%20anywhere%20from%20just%20an%20idea%20being%20shaped%20and%20explored%20%28Research%29%2C%20to%20a%20working%20%28but%20perhaps%20not%20quite%20%27production%20ready%27%29%20piece%20of%20code%20or%20functionality%20%28Discovery%29.%20Some%20of%20the%20entries%20may%20contain%20several%20different%20things.%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="108" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>6.0%20Accounts%26bm%3B6.0%20Accounts.bmml%26bm%3B6.0%20Accounts.bmml%26bm%3B6.0%20Accounts.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22831%2C74%2C923%2C101%22%20href%3D%226.0%2520Accounts.bmml%22%20alt%3D%226.0%20Accounts%22%20id%3D%2298%22/%3E</map>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="988" y="111" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Jane%21</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="212" y="723" w="1023" h="51" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>16776960</color>
        <size>24</size>
        <text>Discovery%20Lab%21%20%20%20%20%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Things%20might%20not%20work%21%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Contact%20Us%21</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="290" y="393" w="-1" h="-1" measuredW="192" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BCDevExchange%20Lab</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="290" y="474" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Courts%20API%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="290" y="555" w="-1" h="-1" measuredW="217" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>CKAN%20/%20BCDC%20Sandbox</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="290" y="636" w="-1" h="-1" measuredW="147" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>WSO2%20Sandbox</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="536" y="392" w="-1" h="-1" measuredW="437" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>See%20what%27s%20in%20Discovery%20for%20BCDevExchange.org</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="536" y="554" w="-1" h="-1" measuredW="478" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>We%27re%20adding%20and%20modifying%20extensions%20to%20the%20BCDC</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="536" y="473" w="-1" h="-1" measuredW="214" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Discuss%20the%20Courts%20API</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="536" y="635" w="-1" h="-1" measuredW="532" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>We%27re%20configuring%20WSO2%20to%20help%20support%20API%20Management</text>
      </controlProperties>
    </control>
  </controls>
</mockup>